# kikaha-samples

./: .gitignore  LICENSE.md  README.md
http2-protobuf/: README.md  pom.xml
http2-protobuf/resources/: h2.kikaha.io.chain-pem  h2.kikaha.io.csr  h2.kikaha.io.pem  letsencrypt.jks  letsencrypt.jks_  logback.xml
http2-protobuf/resources/conf/: application.yml
http2-protobuf/source/sample/: HelloResource.java
jwt/: README.md  pom.xml
jwt/resources/conf/: application.yml
jwt/source/kikaha/samples/app/: MyApplication.java
jwt/source/kikaha/samples/jwt/: CustomJSONAuthenticationMechanism.java  Exceptions.java  JWTAuthenticationMechanism.java  JwtResource.java  JwtSettings.java  JwtToken.java  JwtTokenFactory.java
login-form/: README.md  pom.xml
login-form/resources/: logback.xml
login-form/resources/conf/: application.yml
login-form/webapp/: index.html  login.html
rocker-template/: pom.xml
rocker-template/resources/conf/: application.yml
rocker-template/source/test/: HomeResource.java
rocker-template/webapp/views/: index.rocker.html  main.rocker.html
webjars/: pom.xml
webjars/resources/conf/: application.yml
webjars/webapp/: index.html
websockets/: pom.xml
websockets/resources/: tables.sql
websockets/resources/conf/: application.yml
websockets/source/kikaha/samples/websockets/chat/: ChatMessage.java  ChatRoomResource.java
websockets/source/kikaha/samples/websockets/security/: DatabaseInitialPopulation.java
websockets/webapp/: chat.html  login.html
