<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.skullabs.kikaha</groupId>
        <version>2.1.1.Final</version>
        <artifactId>kikaha-project</artifactId>
    </parent>

    <groupId>samples</groupId>
    <artifactId>jwt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <config.dir.source>source</config.dir.source>
        <config.dir.resource>resources</config.dir.resource>
        <config.dir.test.source>tests</config.dir.test.source>
        <config.dir.test.resource>tests-resources</config.dir.test.resource>
        <config.dir.output>output</config.dir.output>
        <config.dir.web>webapp</config.dir.web>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-urouting</artifactId>
        </dependency>
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-jackson</artifactId>
        </dependency>
        <!-- logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- jwt dependencies -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

</project>
