<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.1.1.Final</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

	<groupId><!-- var-project-group-id -->samples<!-- /var-project-group-id --></groupId>
	<artifactId><!-- var-project-artifact-id -->kikaha-rocker<!-- /var-project-artifact-id --></artifactId>
	<version><!-- var-project-version -->1.0.0-SNAPSHOT<!-- /var-project-version --></version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<!-- project configurations -->
		<config.dir.source>source</config.dir.source>
		<config.dir.resource>resources</config.dir.resource>
		<config.dir.test.source>tests</config.dir.test.source>
		<config.dir.test.resource>tests-resources</config.dir.test.resource>
		<config.dir.output>output</config.dir.output>
		<config.dir.web>webapp</config.dir.web>
		<!-- dependencies version configuration -->
		<config.plugins.rocker.skip>false</config.plugins.rocker.skip>
		<!--config.plugins.rocker.template-dir>${config.dir.source}</config.plugins.rocker.template-dir-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-rocker</artifactId>
			<version>2.1.0-alpha21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
<!-- kikaha-dependencies -->

<!-- /kikaha-dependencies -->
	</dependencies>

</project>
